API_URL=https://polygon-mumbai.g.alchemy.com/v2/jgozbhYW5EUdczXzfUdkvg8H1YRVdOu0
PRIVATE_KEY=<your-metamask-wallet-address>
CONTRACT_ADDRESS=<your-deployed-contract>
ALCHEMY_API_KEY=jgozbhYW5EUdczXzfUdkvg8H1YRVdOu0